# Dummy file!
#
#
#                    Kernels Flasher          
#                 by @ RahulTheVirus !       
#
#                  ॐ ॐ ॐ ॐ ॐ ॐ ॐ      
#
############################################################
##**************** Very Important Notice..****************##
##                ~~~~~~~~~~~~~~~~~~~~~~~                 ##
##                                                        ##
##                This ZIP is For flashing zImage...      ##
##         Even flashing this ZIP is fully safe but,      ##
##                Use this rom on your own risk           ##
##   i am not responsible for any damage made by this ZIP ##
##              Thanks for your understanding......       ##
##                                                        ##
############################################################
#
