ui_print(" ");
ui_print(" ");
ui_print(" ");
ui_print("                     Kernels Flasher          ");
ui_print("                     by @ RahulTheVirus !        ");
ui_print(" ");
ui_print("                      ॐ ॐ ॐ ॐ ॐ ॐ ॐ           ");
ui_print(" ");
ui_print(" ");
ui_print("############################################################");
ui_print("##**************** Very Important Notice..****************##");
ui_print("##                ~~~~~~~~~~~~~~~~~~~~~~~                 ##");
ui_print("##                                                        ##");
ui_print("##                This ZIP is For flashing zImage...      ##");
ui_print("##         Even flashing this ZIP is fully safe but,      ##");
ui_print("##                Use this rom on your own risk           ##");
ui_print("##   i am not responsible for any damage made by this ZIP ##");
ui_print("##              Thanks for your understanding......       ##");
ui_print("##                                                        ##");
ui_print("############################################################");
ui_print(" ");
ui_print(" ");
ui_print(" Now I am going to start flashing this Device");
ui_print("           ○●○●○");
ui_print("           ●○●○●○●○●○●");
ui_print("           ●○●○●○●○●○●○●○●○●○●");
ui_print(" ↝↣⇉⇛※↠");
ui_print("Mounting system & data...");
ui_print(" ");
run_program("/sbin/busybox", "mount", "/system");
run_program("/sbin/busybox", "mount", "/system");

ui_print("Extracting binaries...");

package_extract_dir("scripts", "/tmp/kernel/");

set_perm(0, 0, 0777, "/tmp/kernel/busybox");
set_perm(0, 0, 0777, "/tmp/kernel/bbootimg");
set_perm(0, 0, 0777, "/tmp/kernel/lz4");
set_perm(0, 0, 0777, "/tmp/kernel/lzma");
set_perm(0, 0, 0777, "/tmp/kernel/cleanup.sh");
set_perm(0, 0, 0777, "/tmp/kernel/edit_boot.sh");
set_perm(0, 0, 0777, "/tmp/kernel/permisson.sh");

ui_print("Updating boot.img...");
assert(run_program("/tmp/kernel/edit_boot.sh") == 0);
ui_print(" ");
ui_print("Cleaning up...");
assert(run_program("/tmp/kernel/cleanup.sh") == 0);
ui_print(" ");
ui_print("Setting permissoms....");
package_extract_dir("system", "/system") || abort("Failed to extract dir from \"system\" to \"/system\".");
assert(run_program("/tmp/kernel/permisson.sh") == 0);
ui_print(" ");
ui_print("Cleaning up...");
delete_recursive("/tmp/kernel/boot");
delete_recursive("/tmp/kernel/zimg");
delete_recursive("/tmp/kernel");

ui_print("Kernel updated Successfully!");
ui_print(" ");
ui_print("############################################################");
ui_print("##**************** ! Connect for issues ! ****************##");
ui_print("##                ~~~~~~~~~~~~~~~~~~~~~~~                 ##");
ui_print("##                                                        ##");
ui_print("##           If you have any issue regarding this         ##");
ui_print("##   you can connect us on Our MiPad1 Telegram group      ##");
ui_print("##                                                        ##");
ui_print("##             @mipad1    or    https://t.me/mipad1       ##");
ui_print("##                                                        ##");
ui_print("##                                     Thanks &  Regards! ##");
ui_print("##                                            TheVirus!   ##");
ui_print("##                                                        ##");
ui_print("############################################################");
ui_print(" ");
ui_print("Done now can reboot your device..");
